<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <div class="left">
        <h3>快捷通道</h3><hr>
        <ul>
            <li>CDK兑换</li>
            <li>空间入口</li>
            <li>游戏微信</li>
            <li>游戏论坛</li>
            <li>游戏微博</li>
            <li>游戏博客</li>
        </ul>
    </div>
    <div class="center">
        <h3>最新活动</h3><hr>
        <ul>
            <li>【开心消消乐】耶！暴击时间到！</li>
            <li>【游戏新系统】萌兔周赛，等你挑战！</li>
            <li>【更新】2014年1月9日更新内容</li>
            <li>【论坛活动】拜年话大征集！送你上头条！</li>
            <li>【游戏新活动】魔幻马戏团，道具等你拿！</li>
            <li>【论坛活动】儿时玩乐照片大征集！</li>
        </ul>
    </div>
    <div class="right">
        <div><img src="img/game1.jpg" alt=""> </div>
        <div><img src="img/game2.jpg" alt=""> </div>
    </div>
</div>
</body>
</html>