<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片位置与对齐方式实现电脑新年换新机版块</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<div><br>
<!--设置第一张图片的垂直间距28像素，水平间距300像素-->
	<img src="img/pic6.jpg" height="180" vspace="28" hspace="280">
	<!--设置第二张图片的垂直间距30像素-->
	<img src="img/pic5.jpg" vspace="30">
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<!--设置第三张图片的垂直间距30像素，水平间距200像素-->
	<img src="img/pic4.jpg" hspace="200" vspace="30">
	<!--设置第四张图片的垂直间距30像素-->
	<img src="img/pic3.jpg" vspace="-10"  style="margin-left:-150px">
	<!--设置第五张图片的垂直间距30像素，水平间距60像素-->
	<img src="img/pic2.jpg" hspace="60" vspace="30">
	<!--设置第六张图片的垂直间距20像素，水平间距160像素-->
	<img src="img/pic1.jpg" vspace="20" height="160"><br><br>

</div>
</body>
</html>
