﻿@charset "utf-8";
/* CSS Document */
* {
	padding: 0;
	margin: 0
}
/*导航的宽高和背景颜色*/
nav{
	width: 100%;
	height: 30px;
	background: rgba(138,133,134,1.00);
}
/*无序列表的宽和外边距*/
ul{
	width: 800px;
	margin-left:400px;
}
/*无序列表的列表项的样式*/
ul li{
	float: left;    /*设置浮动为左浮动*/
	list-style: none;     /*清除默认样式*/
	font-weight: bolder;  
	width: 200px;    /*设置宽度*/
	line-height: 30px;    /*设置行高*/
}
/*广告正文部分*/
.cont {
	height: 470px;     /*设置宽高*/
	width: 1200px;
	margin: 0 auto;
	background: url(../img/bg1.jpg);   /*添加背景图片*/
}
/*广告上左右两边文字的公共样式*/
.left, .right {     
	height: 360px;     /*设置高度*/
	margin: 30px 50px;    /*设置外边距*/
	padding: 0 30px;        /*设置内边距*/
	width: 165px;       /*设置宽度*/
	font-size: 14px;      /*设置字体*/
	float: left;         /*设置浮动*/
	line-height: 20px;      /*设置行高*/
	background: rgba(0,0,0,0.4)      /*设置背景颜色*/
}

.left div {
	color: #fff;     /*设置字体颜色*/
	width: 225px;     /*设置宽度*/
	margin-left: -30px;      /*设置外边距*/
}
.left div:hover {
	background: rgba(0,0,0,0.4)      /*鼠标滑过时文字变色*/
}
.txt h3, .txt p {
	margin: 15px 15px;
}
.left a {
	text-decoration: none;       /*清除超链接的下划线*/
	color: #fff;                /*鼠标滑过时文字变白色*/
}
.left a:hover {
	text-decoration : underline;
	color:#000
}
.right {
	margin-left: 600px;        /*设置左边距*/
	background: rgba(204,204,204,0.5)   /*设置背景颜色*/
}
.right h3 {
	font-size: 20px;      /*设置字号*/
	margin-top: 130px;     /*设置上边距*/
} 
.right p {
	color: rgba(102,102,102,1);     /*设置字体颜色*/
	line-height: 25px;        /*设置行高*/
	padding-top: 20px;        /*设置上边距*/
}
