<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>有序列表练一练</title>
</head>
	<style>
		.mr-box{
			width:768px;
			height:1024px;
			margin:0 auto;
			background:url(images/bg.jpg);
			position: relative;
		}
		li{
			list-style:none;
			height:82px;
		}
		li span{
			width:1px;
			height:1px;
			display:inline-block;
			border:10px solid;
			border-top-color: transparent;
			border-left-color: #b0b0b0;
			border-bottom-color: transparent;
			border-right-color: transparent;
			
			
		}
		.mr-li {
			width: 700px;
			height: 312px;
			position: absolute;
			top: 373px;
			left: 0px;
}
			
	</style>

<body>
	<div class="mr-box">
		<ol class="mr-li">
			<li><span></span>特别关心</li>
			<li><span></span>常用群聊</li>
			<li><span></span>大学同学</li>
			<li><span></span>高中同学</li>
			<li><span></span>初中同学</li>
			<li><span></span>明日科技</li>
			<li><span></span>家人</li>
			
		</ol>
	</div>
</body>
</html>
