﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>背景1</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="mr-cont">
<!-- 导航-->
	 <nav>
 	<ul>
 		<li>首页</li>
 		<li>分期付</li>
 		<li>合约机</li>
 		<li>新款首发</li>
 	</ul>
 </nav>
 <div class="cont">
<!-- 广告左侧-->
  <div class="left">
    <div class="txt">
      <h3>热门品牌</h3>
      <p> <a href="#">小米</a> | <a href="#">荣耀</a> | <a href="#">苹果</a> | <a href="#">魅族</a> | <a href="#">华为</a> | <a href="#">三星</a> |</p>
    </div>
    <div class="txt">
      <h3>价格预算</h3>
      <p> <a href="#">1500以内</a> | <a href="#">1500-2500</a> | <a href="#">2500—3500</a> | <a href="#">3500以上</a> |</p>
    </div>
    <div class="txt">
      <h3>网络类型</h3>
      <p> <a href="#">移动</a> | <a href="#">联通</a> | <a href="#">电信</a> | <a href="#">全网通</a> |</p>
    </div>
    <div class="txt">
      <h3>存储容量</h3>
      <p> <a href="#">16G</a> | <a href="#">32G</a> | <a href="#">64G</a> | <a href="#">128G</a> |</p>
    </div>
  </div>
<!--  广告右侧-->
  <div class="right">
    <h3>品牌自营</h3>
    <p>抓机是51狗商城一线的手机品牌商，品牌自营的方式向广大消费者提供优质手机。</p>
  </div>
</div>
</div>

</body>
</html>
