<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form表单</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="mr-cont"> 
	<div class="top"><img src="img/QQsmall1.png"></div>
	<div>
	<div class="bom"><img src="img/head.png">
		<form>
			<label>账号：<input type="text"></label>
			<label>密码：<input type="password"></label>
			<img src="img/btn.png" class="btn">
		</form></div>
		
	</div>
</div>
</body>
</html>
