<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出《九阴真经》前两句</title>
<style type="text/css">
*{
padding-left:15px;
font-size:30px;
}
</style>
</head>
<body background="bg.png">
<script type="text/javascript">
document.write("<pre>");
document.write("天之道，损有余而补不足\n");
document.write("是故虚胜实，不足胜有余\n\n");
document.write("\t——《九阴真经》");
document.write("</pre>");
</script>
</body>
</html>
