<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>009</title>
</head>
<body>
<h1 align="center">院系联系方式</h1>
<!--<table>为表格标记-->
<table align="center" border="1px" cellpadding="10%" >
    <!--使用<colgroup>标签进行表格分组控制-->
    <colgroup>
        <col style="background-color: red">
        <col style="background-color: beige">
        <col style="background-color: rosybrown">
    </colgroup>

    <tr>
        <th>院系</th>
        <th>联系人</th>
        <th>联系电话</th>

    </tr>

    <tr align="center">
        <td>文学院</td>
        <td>赵芳</td>
        <td>13154697845</td>
    </tr>

    <tr align="center">
        <td>旅游学院</td>
        <td>王帅</td>
        <td>18745697845</td>
    </tr>

    <tr align="center">
        <td>农学院</td>
        <td>王强</td>
        <td>17895456124</td>
    </tr>

</table>
</body>
</html>