﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p标签</title>
<style>
body {
}
</style>
</head>
<!--设置链接的三种样式-->
<!--需要去掉a中的颜色，body中的属性才好使-->
<body link="green" alink="blue" vlink="gray">
<center>
  <hr align="center" color="gray" draggable="auto" aria-autocomplete="both">
  <p><span>你可以点击下面的链接，</span>链接未访问之前:<a href="#" style="green">绿色</a> 点击时: <a href="#" style="blue">蓝色</a> 链接访问之后: <a href="#" style="gray">灰色</a> 注意观察效果呦！ </p>
  <hr align="center" color="gray" draggable="auto" aria-autocomplete="both">
  <header> 
    <!--  <li><a href="#gl">管理功能</a></li>-->
    <p><a href="#name">名字</a></p>
    <p><a href="#area">发源地</a></p>
    <p><a href="#history">历史</a></p>
  </header>
  <!--  <p><a href="####"><font size="+1" >“后皇嘉树，橘来福兮。受命不迁，生南果兮。”</font></a></p>--> 
  <!-- 注意：这种情况访问过后不会变色：href="####"--> 
  <!--  <p><a href="Javascript:void(0);"><font size="+1" >秭归三峡河谷冬暖、少雾、长日照，挂树越冬、自然保鲜</font></a></p>--> 
  <!-- 注意：这种情况访问过后不会变色 href="Javascript:void(0);"--> 
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <section id="name"> 
    <!--  外链接访问过后也不变色：href="www.mingrisoft.com"-->
    <h4>脐橙之乡名字</h4>
    <p> <span>后皇嘉树，橘来福兮。受命不迁，生南果兮</span></p>
    <p><a href="#top" style="font-size:28px;font-weight: bolder;">☝</a> <a href="#">分享到</a></p>
    
    <img src="images/1.jpg"> </section>
  <section id="area">
    <h4>脐橙之乡地点</h4>
    <p>秭归三峡河谷冬暖、少雾、长日照，挂树越冬、自然保鲜,更有适合橙树生长，造就了得天独厚的橙香！ <a href="#top" style="font-size: 20px;font-weight: bolder">☝</a>&nbsp;&nbsp;&nbsp; <a href="##">分享到</a> </p>
    <img src="images/1.jpg"> </section>
  <section id="history">
    <H4>脐橙之乡历史</H4>
    <p>两千年前，屈原在这里写下传送千年的《橘颂》 <a href="#top" style="font-size: 20px; font-weight: bolder">☝</a>&nbsp;&nbsp;&nbsp; <a href="###">分享到</a> </p>
    <img src="images/1.jpg"> </section>
  </br>
  <footer> <a href="www.mingrisoft.com">know more......</a> </footer>
  </aticle>
</center>
</body>
</html>
