<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无序列表练一练</title>
	<style>
		.mr-box{
			width:500px;
			margin:0 auto;
		}

		.mr-header{
			width:437px;
			height:60px;
			background:#EF9944;
			line-height: 60px;
			color:#fff;
			font-family: "微软雅黑";
			font-size:28px;
			text-indent: 2em;
		}
		.mr-header span{
			font-size:14px;
			margin-left:150px;
		}
		li{
			list-style:none;
		}
		.mr-li{
			
		}
		.mr-li li{
			float:left;
			color:#b0b0b0;
		}
		.mr-li li a{
			color:#b0b0b0;
			text-decoration-color: red;
		}
		.mr-info span{
			margin:0 5px;
		}
		.clear{
			clear:both;
		}
		.mr-img li{
			width:100px;
		    margin:10px 15px;
			float:left;
			
		}
		.mr-img li:hover img{
			transform: translateX(-20px);
			transition: all 0.6s ease;
		}
		.mr-img li span{
			display:block;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div class="mr-box">
		<div class="mr-header">排行榜<span>网罗全民挚爱></span></div>
		<div class="mr-li">
			<ul class="mr-info">
				<li>手机通讯录<span>|</span></li>
				<li>手机保护套<span>|</span></li>
				<li>大家电<span>|</span></li>
				<li>休闲鞋<span>|</span></li>
				<li><a href="#">隐形眼镜</a></li>
			</ul>
			<div class="clear"></div>
			<ul class="mr-img">
				<li><img src="images/1.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				<li><img src="images/2.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				<li><img src="images/3.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				<li><img src="images/4.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				<li><img src="images/5.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				<li><img src="images/6.jpg"><span>海昌 隐形眼镜H2O 半年抛2片装</span></li>
				
			</ul>
		</div>
	</div>
</body>
</html>
