@charset "utf-8";
/*css document*/
*{
    padding: 0;
    margin: 0;
}
.cont{
    width: 1200px;
    margin: 50px auto;
    border: 1px solid #f7f7f5;
}
img{
    padding: 20px;
    width: 100px;
    margin: 20px auto;
    border: solid 1px #f7f7f5;
}
ul{
    float: none;
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    list-style: none;
    border: 1px solid #f7f7f5;
}
ul>:first-child{
    width:200px ;
    margin-left: 0;
    padding-left: 20px;
    background: #f7f7f5;
    border: 1px solid #f7f1f1;
}
ul li{
    float: left;
    font-size: 20px;
    margin-left: 20px;
    line-height: 50px;
}
.cont>:first-child{
    width: 1200px;
    height: 136px;
}
.cont>:first-child li{
    margin-left: 0;
    height :136px ;
}
.cont>:first-child>:first-child{
    height: 136px;
    margin-right:20px;
}