﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>媒体播放示例</title>
<script>
var video;
function init() 
{
    video = document.getElementById("video1");
    //监听视频播放结束事件
    video.addEventListener("ended", function() 
    {
      alert("播放结束。");
    }, true);
}
function play() 
{
    // 播放视频
    video.play();
}
function pause() 
{
    //暂停播放
    video.pause();
}
</script>
</head>
<body onload="init()">
  <!—可以添加controls属性来显示浏览器自带的播放用的控制条。 -->
  <video id="video1"  src="media/BadgerWatch.mp4" >
  </video><br/>
  <button onclick="play()">播放</button>
  <button onclick="pause()">暂停</button>
</body>
</html>
