<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框的使用</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <h2>产品参数</h2>
<ul>
    <li>图案：卡通动漫</li>
    <li>颜色：人物印花</li>
    <li>袖型：中袖</li>
    <li>上衣厚度：适中</li>
    <li>上衣门襟：单排扣</li>
    <li>穿着方式：开衫</li>
    <li>尺码：S，M</li>
    <li>衣长：30-40cm</li>
    <li>版型：宽松</li>
    <li>下摆：敞口</li>
    <li>季节：夏季</li>
    <li>材质：其他</li>
    <li>领型：圆领</li>
    <li>潮流：日系</li>
    <li>风格：通勤（OL）</li>
</ul>
</div>
</body>
</html>