<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form表单</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="mr-cont">
  <h2>个人档案</h2>
  <div class="cont">
    <form>
      <div>
        <label>姓名： <input type="text"></label>
        <label>昵称： <input type="text"></label>
      </div>
      <div>
         <div>性别：
          <select>
            <option>男</option>
            <option>女</option>
          </select>
        </div>
        <div>年龄：
          <select>
            <option>0~17</option>
            <option>18~25</option>
            <option>26~35</option>
            <option>36~50</option>
            <option>50以上</option>
          </select>
        </div>
        </div>
        <div>
        	<div>生肖：
          <select>
            <option>鼠</option>
            <option>牛</option>
            <option>虎</option>
            <option>兔</option>
            <option>龙</option>
            <option>蛇</option>
            <option>马</option>
            <option>羊</option>
            <option>猴</option>
            <option>鸡</option>
            <option>狗</option>
            <option>猪</option>
          </select>
        </div>
        <div>星座：
          <select>
            <option>水瓶座</option>
            <option>双鱼座</option>
            <option>白羊座</option>
            <option>金牛座</option>
            <option>双子座</option>
            <option>巨蟹座</option>
            <option>狮子座</option>
            <option>处女座</option>
            <option>天秤座</option>
            <option>天蝎座</option>
            <option>射手座</option>
            <option>摩羯座</option>
          </select>
        </div>
        </div>
        <div>
        	<div>血型：
          <select>
            <option>A</option>
            <option>B</option>
            <option>AB</option>
            <option>O</option>
            <option>其他</option>
          </select>
        </div>
        <div>职业：
          <select>
            <option>学生</option>
            <option>空姐</option>
            <option>模特</option>
            <option>教育/科研</option>
            <option>公务员</option>
            <option>其他</option>
          </select>
        </div>
        
      </div>
      <div class="text">
      	<p>个性签名</p>
      	<textarea cols="66" rows="7"></textarea>
      </div>
      <div class="text">
      	<p>个人说明</p>
      	<textarea cols="66" rows="7"></textarea>
      </div>																								
    </form>
  </div>
</div>
</body>
</html>
