﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>侧边导航栏</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="mr-cont">
 <h3>全部分类</h3>
<!-- 一级导航-->
  <ul>
    <li>家用电器
<!--     鼠标滑过导航时，右边打开的图片-->
      <div class="pic"><img src="img/pic1.png" alt=""></div>
    </li>
    <li>手机数码
      <div class="pic"><img src="img/pic2.png" alt=""></div>
    </li>
    <li>家居/家具
      <div class="pic"><img src="img/pic3.png" alt=""></div>
    </li>
    <li>素食/卤味
      <div class="pic"><img src="img/pic4.png" alt=""></div>
    </li>
    <li>坚果/炒货
      <div class="pic"><img src="img/pic5.png" alt=""></div>
    </li>
    <li>糖果/蜜饯
      <div class="pic"><img src="img/pic6.png" alt=""></div>
    </li>
    <li>巧克力
      <div class="pic"><img src="img/pic7.png" alt=""></div>
    </li>
    <li>海鲜味
      <div class="pic"><img src="img/pic8.png" alt=""></div>
    </li>
    <li>花茶/果茶
      <div class="pic"><img src="img/pic9.png" alt=""></div>
    </li>
        <li>品牌/礼包
      <div class="pic"><img src="img/pic10.png" alt=""></div>
    </li>
  </ul>
</div>
</body>
</html>
