<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>002</title>
</head>
<body>
<h1 align="center">基本表格--活动时间表</h1>
<!--<table>为表格标记-->
<table align="center">
    <!--<tr>为行标签-->
    <tr>
        <!--<td>为表头标记-->
        <th>时间</th>
        <th>活动内容</th>
        <th>备注</th>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>13:00--14:00</td>
        <td>主题演讲</td>
        <td>演讲：李刚老师</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>14:00--15:00</td>
        <td>圆桌论坛</td>
        <td>主持人：王强</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>15:00--16:00</td>
        <td>合影留念</td>
        <td>地点：东方大酒店</td>
    </tr>
</table>
</body>
</html>