<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位</title>
<link rel="stylesheet" style="text/css" href="css/mr-style.css">
</head>
<body>
<div class="mr-border">
  <div class="mr-box">
    <div class="mr-shop">
      <ul>
        <li> 女装 /内衣
          <div class="mr-shop-items">
            <div class="mr-item"> <img src="images1/2.jpg">
              <p>【黑色上市】Huawei/华为 Mate 9 32/64GB4G智能手机限量抢</p>
              <p>华为官方旗舰店</p>
            </div>
          </div>
        </li>
        <li>男装 /运动户外
          <div class="mr-shop-items">
            <div class="mr-item"> <img src="images1/3.jpg">
              <p>【黑色上市】Huawei/华为 Mate 9 32/64GB4G智能手机限量抢</p>
              <p>华为官方旗舰店</p>
            </div>
          </div>
        </li>
        <li>女鞋 /男鞋 /箱包
          <div class="mr-shop-items">
          <div class="mr-item"> <img src="images1/4.jpg">
            <p>【黑色上市】Huawei/华为 Mate 9 32/64GB4G智能手机限量抢</p>
            <p>华为官方旗舰店</p>
          </div>
        </li>
        <li>化妆品 /个人护理</li>
        <li>腕表 /珠宝饰品 /眼镜 </li>
        <li>手机 /数码 /电脑办公</li>
        <li>母婴玩具</li>
        <li>零食 /进口食品 /茶酒</li>
        <li>生鲜水果</li>
        <li>大家电 /生活电器</li>
        <li>家具建材</li>
        <li>汽车 /配件 /用品</li>
        <li> 家纺 /家饰 /</li>
        <li>医药保健</li>
        <li> 厨具 /收纳 /宠物</li>
        <li>图书音像</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>