<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提示文字与替换文本实现商品评价</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<!--插入图片-->
<div class="mr-cont"> <img src="img/ping.png"><br>
  <div> 
<!--  设置提示文字为用户昵称，对齐方式为与该行文字中线对齐-->
   <img src="img/user1.png" title="用户：偷师子的猫" align="absmiddle">&nbsp;&nbsp; 
   <span>前天买的，今天就收到货了。手机棒棒哒，反应很快，客服态度还超级好，感谢卖家送的手机壳。</span>
    <h4>买家秀：</h4>&nbsp;&nbsp;&nbsp;&nbsp;
<!--    添加买家秀照片，并且三张买家秀的提示文字分别为手机信息-->
    <img src="img/phone1.jpg" width="80" title="套餐类型：官方标配">
    <img src="img/phone1.jpg" width="80" title="存储容量:32GB">
    <img src="img/phone1.jpg" width="80" title="机身颜色：苹果金">
  </div>
  <hr>
  <div>
<!--   添加第二个买家秀信息，头像为用户昵称-->
    <img src="img/user2.png" title="用户：风吹草不动" align="absmiddle">&nbsp;&nbsp; 
    <span>不得不说，卖家发货神速。电脑配置还不错，很满意的一次网购。</span>
    <h4>买家秀：</h4>&nbsp;&nbsp;&nbsp;&nbsp;
<!--    添加买家秀照片，并且设置照片的提示信息为电脑的信息-->
    <img src="img/pic3.jpg" width="80" title="CPU:酷睿 i5">
    <img src="img/pic3.jpg" width="80" title="内存：32G ">
    <img src="img/pic3.jpg" width="80" title="硬盘：500G">
  </div>
  <hr>
</div>
</body>
</html>
