@charset "utf-8";
/* CSS Document */
.mr-cont {
	width: 1000px;
	margin: 0 auto;
}
.bom {
	width: 1000px;
	height: 40px;
	margin-top: 5px;
	border: 1px solid #d1ccc7;
}
.bom1 {
	height: 170px;
}
.bom div {
	float: left;
}
#brand {
	height: 170px;
	line-height: 170px;
}
.bom label {
	margin-left: 30px;
	height: 40px;
	line-height: 40px;
}
.brand~div img {
	margin: 20px 50px;
	width: 90px;
	float: left;
}
.bom>:first-child~div {
	width: 800px;
}
.bom>:first-child {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #f7f5f5;
}
