<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提示文字与替换文本实现图书简介</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<div class="mr-cont">
<!--图书的介绍文字-->
<p>&nbsp;&nbsp;Java是一门面向对象的编程语言。Java技术拥有卓越的通用性、高效性和平台移植性等，因而被广泛应用于pc端、游戏控制台等，同时也拥有全球最大的开发者专业社群。而android应用大部分是使用Java语言开发，本课程同样使用Java语言，所以如果了解Java的基础语法以及面向对象编程的话，学习Android将会轻松一些。</p>
<!--插入图片，并且通过Alt和title属性添加替换文本和提示文字-->
&nbsp;<img src="img/java.png" width="240" alt="Java编程词典" title="Java编程词典">
<img src="img/java1.png" width="240" alt="Java从入门到精通" title="Java从入门到精通">
<img src="img/android.png" width="240" alt="Android从入门到精通" title="Android从入门到精通"></div>
</body>
</html>
