<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（004）</title>
</head>
<body>
<!--表示文章标题-->
<h1 align="center">《赋得古原草送别》</h1>
<h4 align="center">离离原上草，一岁一枯荣。</h4>
<h4 align="center">野火烧不尽，春风吹又生。</h4>
<h4 align="center">远芳侵古道，晴翠接荒城。</h4>
<h4 align="center">又送王孙去，萋萋满别情。</h4>
</body>
</html>
