<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（005）</title>
</head>
<body>
<!--表示文章标题-->
<h1>明日学院介绍</h1>
明日学院，是吉林省明日科技有限公司倾力打造的在线实用技能学习平台，该平台于2016年正式上线，
主要为学习者提供海量、优质的课程，课程结构严谨，
用户可以根据自身的学习程度，自主安排学习进度。
我们的宗旨是，为编程学习者提供一站式服务，培养用户的编程思维。
<em>（特色模块：视频课程、读书、视频）</em>
</body>
</html>
