* {
	margin: 0;
	padding: 0;
}
.mr-box {
	width: 770px;
	height: 390px;
	border: 2px solid red;
	margin: 0 auto;
}
div img {
	width: 350px;
	height: 350px;
	margin-right: 1000px;
	margin-top: 20px;
}
.pic {
	width: 350px;
	margin: 0 auto;
	margin-left: 20px;
}
.top {			/*商品信息文字部分的样式*/
	width: 390px;
	height: 235px;
	font-family: 'Microsoft yahei'; /*字体风格*/
	margin-left: 374px;
	margin-top: -340px;
}
ul li {
	list-style: none;
	height: 40px;
	width: 80px;
	margin: 10px 0 10px 10px;
	line-height: 40px;
	text-align: center;
	float: left;
	border: 1px solid rgba(154,148,148,1.00);
}
ul :first-child {
	width: 100px;
	border: 0;
}
.bottom {
	border-top: 1px solid #bbb;	/*边框底部样式*/
	padding-top: 20px;
	font-size: 20px;
	margin: 20px 0 0 400px;
}
.bottom p :first-child~span {
	color: #f60;
	font-size: 20px;
	margin-right: 20px;
}
[type="button"], [type="submit"] {
	width: 130px;
	height: 40px;
	margin: 10px 0 0 20px;
	background: #f60;
	border: 1px solid #f60;
}
