<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（014）</title>
</head>
<body>
<!--表示文章标题-->
<h1>通知：清明节放假安排</h1>
<p>
    根据国家法律，现将2017年清明节放假调休日期的具体安排通知如下:<br/>
        4月2日至4日放假调休，共3天。4月1日(星期六)上班。<br/>
    节假日期间，各部门要妥善安排好值班和安全、保卫等工作。
</p>
</body>
</html>
