<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div att="cont">
	<div att="bom">
	<div att=title><h1>个人简历</h1></div>
		<div att="mess">
<!--		基本信息-->
			<div att="txt">
<!--			设置输入提示项的属性为att="list"，输入框提示项属性为att="txt1"-->
				<p att="list">姓名</p><p att="txt1"></p>
				<p att="list">性别</p><p att="txt1"></p>
				<p att="list">政治面貌</p><p att="txt1"></p>
				<p att="list">毕业学校</p><p att="txt1"></p>
				<p att="list">出生日期</p><p att="txt1"></p>
				<p att="list">就职状态</p><p att="txt1"></p>
			</div>
			<div att="photo"><img src="image/people.png"></div>
		</div>
<!--		在校实践经历-->
		<div att="schoolexe">
			<p att="tit">在校实践经历：</p>
			<p att="txtarea"></p>
		</div>
<!--		校外实习经历-->
		<div att="socalexe">
			<p att="tit">校外实习经历：</p>
			<p att="txtarea"></p>
		</div>
	</div>
</div>
</body>
</html>
