﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>checkValidity表单验证</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="mr-cont">
<div>
<form>
<label><img src="img/email.png"><input id="email" type="Email" placeholder="请输入邮箱"/></label>
<label><img src="img/pass.png"><input type="text" placeholder="请设置密码"/></label>
<label><img src="img/pass.png"><input type="text" placeholder="请确认密码"/></label>
<div class="btn">&nbsp;注&nbsp;册</div>
</form></div></div>
</body>
</html>
