<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无序列表的使用</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <div class="top"><img src="img/1.jpg" alt=""/></div>
    <ul class="right">
        <li>
            <div><img src="img/phone1.jpg" alt="" height="150"> </div>
            <div>华为honor荣耀畅玩5A移动版4G大屏手机</div>
            <div><span>￥</span><span>689</span></div>
        </li>
        <li>
            <div><img src="img/phone2.jpg" alt="" height="150"> </div>
            <div>Huawei/华为 P9全网通 5.2英寸</div>
            <div><span>￥</span><span>2199</span></div>
        </li>
        <li>
            <div><img src="img/phone3.jpg" height="150" alt=""> </div>
            <div>正品华为/honor荣耀畅玩大屏手机</div>
            <div><span>￥</span><span>569</span></div>
        </li>
        <li>
            <div><img src="img/phone4.jpg" height="150" alt=""> </div>
            <div>【正品】华为/honor荣耀畅玩5A全网通</div>
            <div><span>￥</span><span>739</span></div>
        </li>
        <li>
            <div><img src="img/phone5.jpg" height="150" alt=""> </div>
            <div>华为honor/荣耀畅玩7X全面屏</div>
            <div><span>￥</span><span>1699</span></div>
        </li>
        <li>
            <div><img src="img/phone6.jpg" height="150" alt=""> </div>
            <div>64G高配版Huawei/华为 Mate8</div>
            <div><span>￥</span><span>2028</span></div>
        </li>
        <li>
            <div><img src="img/phone7.jpg" height="150" alt=""> </div>
            <div>3GB+32GB全网通徕卡双摄像头</div>
            <div><span>￥</span><span>2188</span></div>
        </li>
        <li>
            <div><img src="img/phone8.jpg" height="150" alt=""> </div>
            <div>32G全网通华为/Huawei畅玩5C</div>
            <div><span>￥</span><span>1049.00</span></div>
        </li>
    </ul>
</div>
</body>
</html>