<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form表单</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">
	.mr-cont{
		width: 800px;
		height: 500px;
		margin: 20px auto;
		border: 1px solid rgba(167,160,160,1.00);
	}
	form{
		margin: 20px 150px;
	}
	label{
		display: block;
		margin-left: 20px;
		height: 50px;
		line-height: 50px;
		font-size: 20px;
		font-family: "华文新魏";
	}
	label input{
		height: 30px;
		width: 200px;
		margin-right: 190px;
		float: right;
	}
	</style>
<body>
<div class="mr-cont">
	<form>
		<label> 用户名：<input type="text"></label>
		<label>密 &nbsp;码：<input type="password"></label>
		<input type="image" src="img/reset.png" name="reset">
		<input type="image" src="img/btn.png" name="submit">
	</form>
</div>
</body>
</html>
