<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>手机宣传单</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--定义ID属性-->
<div id="cont"> 
  <!--   顶部文字-->
  <div id="top">
    <p class="txt1">鹏飞手机</p>
    <p class="txt2">开业啦！！！</p>
    <p class="txt3">开业期间，优惠重重</p>
  </div>
  <!--    图片内容-->
  <div id="content"> 
    <!--第一部分-->
    <div class="cont1">
      <h3 class="title">分期购机免利息</h3>
      <div>
        <div class="pic"><img src="img/phone1.jpg" alt=""> </div>
        <div class="pic"><img src="img/phone2.jpg" alt=""> </div>
        <div class="pic"><img src="img/phone3.jpg" alt=""> </div>
        <div class="pic"><img src="img/phone4.jpg" alt=""> </div>
      </div>
    </div>
    <!--            第二部分-->
    <div class="cont1">
      <h3 class="title">直接购机送耳机</h3>
      <div>
        <div class="pic"><img src="img/ry1.jpg" alt=""> </div>
        <div class="pic"><img src="img/ry2.jpg" alt=""> </div>
        <div class="pic"><img src="img/ry3.jpg" alt=""> </div>
        <div class="pic"><img src="img/ry4.jpg" alt=""> </div>
      </div>
    </div>
    <!--            第三部分-->
    <div class="cont1">
      <h3 class="title">预约购机有好礼</h3>
      <div>
        <div class="pic"><img src="img/ry5.jpg" alt=""> </div>
        <div class="pic"><img src="img/ry7.jpg" alt=""> </div>
        <div class="pic"><img src="img/ry8.jpg" alt=""> </div>
        <div class="pic"><img src="img/phone5.jpg" alt=""> </div>
      </div>
    </div>
  </div>
  <!--    底部联系方式-->
  <div id="bottom">
    <p class="tel">联系电话：0431-8888888</p>
    <p class="addr">店面地址：吉林省长春市**区**街道</p>
  </div>
</div>
</body>
</html>