<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出开始五位嘉宾和最后五位嘉宾的名称</title>
</head>

<body background="bg.gif">
<script type="text/javascript">
var guestArr=new Array("杨晓颖","王晓坤","赵晓敏","王晓鸥","林晓玲");
var newArr=guestArr.slice(0,guestArr.length-2);
newArr.push("李晓晨","邓晓超");
document.write("开始五位嘉宾："+guestArr);
document.write("<p>最后五位嘉宾："+newArr);
</script>
</table>
</body>
</html>
