<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>004</title>
</head>
<body>
<!--<table>为表格标记-->
<table>
    <!--<tr>为行标签-->
    <caption>签到表</caption>
    <tr>
        <!--<td>为表头标记-->
        <th>序号</th>
        <th>姓名</th>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>1</td>
        <td></td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>3</td>
        <td></td>
    </tr>

</table>
</body>
</html>