<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文本域实现发表动态</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="mr-cont">
 <div class="none"></div>
  <div class="top">
   	<input type="button" value="返回">
    <input type="button" value="发表">
  </div>
  <div class="cont">
    <textarea cols="42" rows="7"></textarea>
    <label><input type="checkbox">显示位置</label>
  </div>
  <div class="bottom">
  	<label><input type="checkbox">所有人可见</label>
  	<label><input type="checkbox">@TA</label>
  	<label><input type="checkbox">同步到我的空间</label>
  </div>
</div>
</body>
</html>
