<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距的使用</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <div class="top">
        <ul>
            <li>精品配件</li>
            <li>充电器/数据线</li>
            <li>保护壳/保护膜</li>
            <li>耳机/音箱</li>
            <li>更多</li>
        </ul>
    </div>
    <div class="bottom">
<dl>
    <dt><img src="img/chongdianao.png" alt=""> </dt>
    <dd class="name">移动电源 P50</dd>
    <dd class="desc">九重安全防护</dd>
    <dd class="price">￥99.00</dd>
</dl>
    <dl>
        <dt><img src="img/earphone.png" alt=""> </dt>
        <dd class="name">XE600i 原装耳机</dd>
        <dd class="desc">经典Hi-Fi耳塞</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/earphone1.png" alt=""> </dt>
        <dd class="name">XE680 原装耳机</dd>
        <dd class="desc">一键线控 畅想Hi-Fi品质</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/face.png" alt=""> </dt>
        <dd class="name">X9 原装柔性钢化膜</dd>
        <dd class="desc">触控灵敏 呵护贴心</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/microphone.png" alt=""> </dt>
        <dd class="name">小V蓝牙音箱</dd>
        <dd class="desc">天生爱美 我是你的歌手小V</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/package.png" alt=""> </dt>
        <dd class="name">移动电源 P50</dd>
        <dd class="desc">九重安全防护</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/power.png" alt=""> </dt>
        <dd class="name">多功能双肩包</dd>
        <dd class="desc">防水耐磨性 大尺寸</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    <dl>
        <dt><img src="img/shouhuan.png" alt=""> </dt>
        <dd class="name">乐心手环 Mambo2</dd>
        <dd class="desc">24小时连续心率监测</dd>
        <dd class="price">￥99.00</dd>
    </dl>
    </div>
</div>
</body>
</html>