<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品满意度调查表</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">
	.mr-cont{
		width: 1080px;
		margin: 0 auto;
		background: url(img/bg.jpg);
	}
	form{
		padding: 70px 70px;
	}
	form div label,p{
		height: 70px;
		line-height: 70px;
	}
	form p{
		height: 20px;
		line-height: 20px;
	}
	span{
		padding-left: 50px;
	}
	label,p{
		margin-left: 70px;
	}
	h2{
		text-align: center;
		padding-top: 150px;
	}
	</style>
<body>
<div class="mr-cont">
<h2>百货超市满意度调查表</h2>
	<form>
		<div><label>姓名：<input type="text"></label>
			<span>性别：</span>
			<label><input type="radio" name="sex">男</label>
			<label><input type="radio" name="sex">女</label>
		</div>
		<div><p>1、是否经常光顾我店</p>
			<label><input type="radio" name="com">是的</label>
			<label><input type="radio" name="com">不，去过一两次</label>
			<label><input type="radio" name="com">没去过</label>
		</div>
		<div><p>2、您觉得我店的商品质量怎么样</p>
			<label><input type="radio" name="feel">很不好</label>
			<label><input type="radio" name="feel">一般</label>
			<label><input type="radio" name="feel">还不错</label>
			<label><input type="radio" name="feel">不了解</label>
		</div>
		<div>
			<p>3、对于我店，您最满意的是？</p>
			<label><input type="checkbox">服务态度</label>
			<label><input type="checkbox">商品质量</label>
			<label><input type="checkbox">售后服务</label>
			<label><input type="checkbox">店内环境</label>
		</div>
		<div>
			<p>4、对于我店，您最不满意的是？</p>
			<label><input type="checkbox">服务态度</label>
			<label><input type="checkbox">商品质量</label>
			<label><input type="checkbox">售后服务</label>
			<label><input type="checkbox">店内环境</label>
		</div>
		<div>
			<p>5、您日常消费在哪些方面？</p>
			<label><input type="checkbox">服装</label>
			<label><input type="checkbox">吃</label>
			<label><input type="checkbox">健身</label>
			<label><input type="checkbox">生活用品</label>
		</div>
		<div>
			<p>6、消费时，你最注重店里的</p>
			<label><input type="checkbox">商品质量</label>
			<label><input type="checkbox">价格便宜</label>
			<label><input type="checkbox">交通便利</label>
			<label><input type="checkbox">服务态度</label>
		</div>
	</form>
</div>
</body>
</html>
