<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文本连接实现展开全文</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<div>
<!-- 添加导航文字-->
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;HUAWEI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  智能手机&nbsp;&nbsp;&nbsp;&nbsp;平板电脑&nbsp;&nbsp;&nbsp;&nbsp;
  穿戴设备&nbsp;&nbsp;&nbsp;&nbsp;智能家居&nbsp;&nbsp;&nbsp;
  联系我们&nbsp;&nbsp;&nbsp;</h3>
<!--  添加广告图片-->
  <img src="img/ad2.png" width="1200"><br>
  &nbsp;<img src="img/pad1.jpg">&nbsp;<img src="img/pad2.jpg">&nbsp;<img src="img/pad3.jpg">
   <hr width="200" align="center"/>
<!--   为展开全文设置超链接，单点击“展开全文时”，页面跳转到目标链接，从而实现“展开全文”的效果-->
   <a href="link.html">展开全文</a>
    <hr width="200" align="center"/>
  </div>
</body>
</html>
