<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>明日科技企业网站</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<div>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;HUAWEI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  智能手机&nbsp;&nbsp;&nbsp;&nbsp;平板电脑&nbsp;&nbsp;&nbsp;&nbsp;
  穿戴设备&nbsp;&nbsp;&nbsp;&nbsp;智能家居&nbsp;&nbsp;&nbsp;
  联系我们&nbsp;&nbsp;&nbsp;</h3>
  <img src="img/ad2.png" width="1200"><br>
&nbsp;<img src="img/pad1.jpg">&nbsp;<img src="img/pad2.jpg">&nbsp;<img src="img/pad3.jpg">
<img src="img/tw1.jpg" alt="">
 <img src="img/tw2.jpg" alt="">
 <img src="img/tw3.jpg" alt="">
 <img src="img/tw4.jpg" alt="">
 <img src="img/tw5.jpg" alt="">
  </div>
</body>
</html>

