<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div att="cont">
  <div att="bom">
<!--  为标题添加属性“att="title"”-->
   <h3 att="title">爱旅游感谢你的关注</h3>
<!--  为输入信息提示添加属性“att="list"”  -->
    <p att="list">账号：</p><p att="txt"></p>
    <p att="list">密码：</p><p att="txt"></p>
    <p att="list">邮箱：</p><p att="txt"></p>
<!--      为验证码添加属性“att="list1"”，为验证码输入框添加属性“att="test”，为图片添加属性“att="img"”-->
    <p att="list1">验证码：</p><p att="test"></p><img src="image/test.jpg" att="img">
<!--    为登录按钮加属性“att="login"”-->
    <p att="login">登录</p>
<!--    为注册按钮添加属性“att="register"”-->
    <p att="register">注册</p>
  </div>
</div>
</body>
</html>
