<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>我的主页</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--定义ID属性-->
<div id="conter">
<!-- 定义class属性，上面导航部分-->
  <div class="top"> <img src="img/head.png" alt="">
    <ul>
      <li class="firstli">我的主页</li>
      <li>日志</li>
      <li>说说</li>
      <li>留言板</li>
      <li>相册</li>
      <li>时光轴</li>
    </ul>
  </div>
  <hr >
<!-- 定义class属性 主体内容部分-->
  <div class="cent">
<!--   左边内容-->
    <div class="left">
      <ul class="mypage">
        <li>我的美照（90）</li>
        <li>我在阅读(3)</li>
        <li>我的收藏(10)</li>
        <li>我的游戏(2)</li>
        <li>我的音乐(50)</li>
        <li>我的追剧</li>
        <li>最近访问(5)</li>
        <li>最新上映</li>
      </ul>
      <marquee>
      决赛&nbsp;&nbsp;德国1-0阿根廷7月14日 03:00 里约热内卢
      </marquee>
    </div>
<!--    中间部分内容-->
    <div class="center">
      <h3 >我的小心情：</h3>
      <div class="border">
        <input type="text">
        </input>
        <img src="img/xiangji.png" title="添加照片" att="photo"/> </div>
      <h3 >我的相册</h3>
      <div class="lishijpg" > 
      	<img class="tp" src="img/photo1.png" title="2016年7月1日" />
      	<img class="tp" src="img/photo2.png" title="2016年6月24日"/> 
      	<img class="tp" src="img/photo3.png" title="2016年5月17日"/> 
      	<img class="tp"  src="img/photo4.png" title="2016年2月1日"/> 
      </div>
    </div>
<!--    右边部分内容-->
    <div class="right">
      <div >
        <ul class="mypage">
          <li>全部日志（90）</li>
          <li>个人日志（20）</li>
          <li>转发日志(37）</li>
          <li>手机日志（40）</li>
          <li>游戏分享(19）</li>
          <li>全部说说(120）</li>
          <li>心情说说(90）</li>
          <li>图片说说(53）</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>