<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无序列表的使用</title>
<link href="css/CSS.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="cont">
<div class="content">
<h2>处理器与内存</h2>
	<ul>
		<li>4GB+64GB</li>
		<li>骁龙835 最高主频2.45GHZ</li>
		<li>Adreno 540图形处理器</li>
		<li>最高主频710MHZ</li>
		<li>4GB LPDDR4x 1866MHZ 双通道64位</li>
		<li>64GB 机身存储UFS</li>
	</ul>
	<ul>
		<li>6GB+64GB</li>
		<li>骁龙835 最高主频2.45GHZ</li>
		<li>Adreno 540图形处理器</li>
		<li>最高主频710MHZ</li>
		<li>6GB LPDDR4x 1866MHZ 双通道64位</li>
		<li>64GB 机身存储UFS</li>
	</ul>
</div>	
<div class="content">
<h2>重量与尺寸</h2>
	<ul>
		<li>高度：145.17mm</li>
		<li>宽度：70.49mm</li>
		<li>厚度：7.45mm</li>
		<li>亮黑、亮蓝、亮白版质量：168g</li>
		<li>陶瓷尊享版质量：182g</li>
	</ul>
</div>
<div class="content">
<h2>续航与快充</h2>
	<ul>
		<li>3350mAh(typ)/3250mAh(min)</li>
		<li>内置电池，免更换</li>
		<li>快充3.0,19W充电</li>
		<li>USB Type-C双面充电接口</li>
	</ul>
</div>
<div class="content">
<h2>拍照与摄像</h2>
	<ul>
		<li>变焦双摄像机 广角摄像头</li>
		<li>等效焦距27mm,4轴光学防抖</li>
		<li>6片式镜头，f1.8光圈</li>
		<li>双色温闪光灯</li>
	</ul>
</div>
<div class="content">
<h2>屏幕</h2>
	<ul>
		<li>5.15英寸</li>
		<li>支持夜光屏</li>
		<li>支持护眼模式</li>
		<li>支持色温调节</li>
	</ul>
</div>
<div class="float content">
<h2>导航定位</h2>
	<ul>
		<li>GPS</li>
		<li>AGPS</li>
		<li>GLONASS</li>
		<li>北斗定位</li>
	</ul>
</div>
<div class="float content">
<h2>多媒体播放</h2>
	<ul>
		<li>MP4</li>
		<li>M4V</li>
		<li>MKV</li>
		<li>WAV</li>
		<li>MP3</li>
		<li>FLAC</li>
	</ul>
</div>
</div>

</body>
</html>
