<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>判断数学考试成绩是否及格</title>
<script type="text/javascript">
var score=80;//定义表示考试成绩的变量
var result="";//定义表示考试结果的变量
if(score>=60){//如果分数大于等于60
	result="及格";//为变量赋值
}
if(score<60){//如果分数小于60
	result="不及格";//为变量赋值
}
document.write("数学考试成绩："+score+"分");//输出考试成绩
document.write("<br>该学生的数学考试成绩："+result);//输出考试成绩是否及格
</script>

</head>

<body background="bg.gif">
</body>
</html>
