<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>框模型</title>
<link type="text/css" rel="stylesheet" href="css/mr-style.css">
</head>
<body>
<div class="mr-shop">
<div class="mr-shop-box">
<ol>
  <li><a href="#"><img src="images/1.jpg"></a></li>
  <li><a href="#"><img src="images/2.jpg"></a></li>
  <li><a href="#"><img src="images/3.jpg"></a></li>
  <li><a href="#"><img src="images/4.jpg"></a></li>
  <li><a href="#"><img src="images/5.jpg"></a></li>
  <li><a href="#"><img src="images/6.jpg"></a></li>
  <li><a href="#"><img src="images/7.jpg"></a></li>
  <li><a href="#"><img src="images/8.jpg"></a></li>
</ol>
<div> </div>
</body>
</html>
