<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（010）</title>
</head>
<body>
<!--表示文章标题-->
<h1>人物字符画</h1>
<pre>
       ____
   .-'&    '-.
  /           \
 :   o    o    ;
(      (_       )
 :             ;
  \    __     /
   `-._____.-'
     /`"""`\
    /    ,  \
   /|/\/\/\ _\
  (_|/\/\/\\__)
    |_______|
   __)_ |_ (__
  (_____|_____)
</pre>
</body>
</html>
