<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>008</title>
</head>
<body style="background-image:url(images/bg.jpg) ">
<h1 align="center">每日计划表</h1>
<!--<table>为表格标记-->
<table align="center" border="1px" cellpadding="10%" >
    <!--课程表日期-->
    <tr bgcolor="#A5FEDE">
        <th></th>
        <th>工作计划</th>
        <th>备注</th>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <!--使用rowspan属性进行列合并-->
        <td bgcolor="#FCD1C0" rowspan="2">上午</td>
        <td>邓小平理论课</td>
        <td>教学楼501室</td>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <td>毛泽东概论课</td>
        <td>教学楼401室</td>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <!--使用rowspan属性进行列合并-->
        <td bgcolor="#FCD1C0" rowspan="2">下午</td>
        <td>文学概论</td>
        <td>教学楼501室</td>

    </tr>
    <!--课程表内容-->
    <tr align="center">
        <td>西方文学史</td>
        <td>教学楼301室</td>
    </tr>
</table>
</body>
</html>