[ti:室内系的TrackMaker]
[ar:hanser]
[al:]
[by:]
[offset:0]
[00:00.00]室内系的TrackMaker - hanser
[00:05.77]词：ST_色太
[00:11.55]曲：yunomi
[00:17.33]My house is tumble
[00:18.95]New house electrial house
[00:20.84]高峰期的街上 堆满车子
[00:22.69]长长的一队 堵塞 max
[00:24.58]House dust 纷飞中
[00:26.39]患上了花粉症的 muskmelon
[00:28.32]Cursor等待着 klaxon
[00:30.13]快来 click lyric TrackMaker
[00:32.13]坐落在那地极的 fashion center
[00:33.89]听着流行的歌 clap your hands up
[00:35.80]球衣搭配衬衫 很奇怪啦
[00:37.64]M I D I TrackMaker
[00:39.61]坐落在那地极的 fashion center
[00:41.41]塞着耳机听歌 clap your hands up
[00:43.35]明天就稿期啦 熬夜肝吧
[00:45.21]Everyday everynight TrackMaker
[00:46.83]
[00:49.86]TrackMaker
[00:50.61]
[00:53.63]Clap your hands up
[00:54.36]
[00:57.52]TrackMaker
[00:58.09]
[01:01.14]Clap your hands up
[01:02.16]身旁的萝莉是 萌萌的 type
[01:03.93]熟练的舞步 踩着 dubstep
[01:05.75]另一位展示着 robot dance
[01:07.70]她将美酒喝掉 大声喊着 nice
[01:09.58]松松领带 现在就是 chance
[01:11.49]黑框眼镜 配上紧身裤子
[01:13.34]夜色摇晃双人 wobble base
[01:15.17]今夜的故事 也是遗憾终止
[01:17.09]坐落在那地极的 fashion center
[01:18.93]听着流行的歌 clap your hands up
[01:20.77]运动衫运动裤 户外系的吗
[01:22.60]室内的话咱们就 TrackMaker
[01:24.48]坐落在那地极的 fashion center
[01:26.38]塞着耳机听歌 clap your hands up
[01:28.28]跟梦魇斗争的 maximizer
[01:30.13]困意缠绕的夜里 咖啡因投下
[01:32.07]
[01:45.35]明天就要交稿了 怎么办呀
[01:46.85]
[02:02.27]坐落在那地极的 fashion center
[02:03.92]听着流行的歌 clap your hands up
[02:05.91]球衣搭配衬衫 很奇怪啦
[02:07.56]M I D I TrackMaker
[02:09.53]坐落在那地极的 fashion center
[02:11.37]塞着耳机听歌 clap your hands up
[02:13.25]明天就稿期啦 熬夜肝吧
[02:15.28]Everyday everynight TrackMaker
[02:16.83]
[02:32.06]坐落在那地极的 fashion center
[02:33.87]听着流行的歌 clap your hands up
[02:35.77]球衣搭配衬衫 很奇怪啦
[02:37.64]M I D I TrackMaker
[02:39.52]坐落在那地极的 fashion center
[02:41.40]塞着耳机听歌 clap your hands up
[02:43.27]明天就稿期啦 熬夜肝吧
[02:45.16]Everyday everynight TrackMaker
[02:46.84]
[02:50.07]Fashion center
[02:50.58]
[02:53.66]Clap your hands up
[02:54.39]
[02:57.32]Fashion center
[02:58.07]
[03:01.15]Clap your hands up