[ti:恋爱循环]
[ar:hanser]
[al:]
[by:]
[offset:0]
[00:00.00]恋爱循环 - hanser
[00:00.26]词：Meg Rock
[00:00.53]曲：神前暁
[00:00.79]编曲：神前暁
[00:01.06]セーノ
[00:01.79]でもそんなんじゃだめ
[00:03.69]もうそんなんじゃほら
[00:05.73]心は進化するよ
[00:07.99]もっともっと
[00:09.15]
[00:25.86]言葉にすれば
[00:26.81]消えちゃう関係なら
[00:28.17]言葉を消せばいいやって
[00:29.99]思ってた恐れてた
[00:31.79]だけどあれ？
[00:32.66]なんか違うかも
[00:33.80]せんりのみちもいっぽから
[00:35.67]石のようにかたい
[00:36.86]そんな意志で
[00:37.89]ちりもつもればやまとなでしこ？
[00:40.01]「し」抜きでいや死ぬ気で
[00:41.95]ふわふわりふわふわる
[00:44.84]あなたが名前を呼ぶ
[00:46.97]それだけで
[00:47.99]宙へ浮かぶ
[00:49.27]
[00:49.94]ふわふわるふわふわり
[00:52.78]あなたが笑っている
[00:54.94]それだけで
[00:56.04]笑顔になる
[00:57.31]
[00:57.91]神様ありがとう
[01:01.66]運命のいたずらでも
[01:05.76]めぐり逢えたことが
[01:09.73]しあわせなの
[01:12.78]
[01:13.95]でもそんなんじゃだめ
[01:15.84]もうそんなんじゃほら
[01:17.72]心は進化するよ
[01:19.98]もっともっと
[01:21.72]そうそんなんじゃやだ
[01:23.75]ねぇそんなんじゃまだ
[01:25.89]私のこと見ててね
[01:28.04]ずっとずっと