[ti:Bunny Jump (bronya电音曲)]
[ar:hanser]
[al:]
[by:]
[offset:0]
[00:00.00]Bunny Jump (bronya电音曲) - hanser
[00:02.39]词：T2o
[00:04.78]曲：Luna Safari
[00:07.18]重装小兔19C upgrade
[00:10.08]检测到潜在威胁 进入警戒态势
[00:12.92]Valkyrie System启动
[00:15.11]Bunny Jump
[00:18.56]Bunny Jump
[00:20.51]蝴蝶结和短裙
[00:22.26]机械的少女心
[00:23.99]将双马尾扎起
[00:25.72]隐藏战斗力
[00:27.40]纯真的表情里
[00:29.11]态度始终如一
[00:30.90]下放制裁决定
[00:32.55]冷漠又可爱
[00:34.18]萌即是正义 统统遵从数据
[00:36.09]随时需要沉着的游戏
[00:37.75]理性概率大于感性概率
[00:39.58]发觉所有陷阱 小心翼翼
[00:41.37]警告 系统 警告
[00:42.64]前方高能预警发现敌情
[00:44.85]DOWN DOWN KNOCK IT DOWN
[00:46.47]KNOCK IT KNOCK IT DOWN
[00:47.66]Fire
[00:47.89]Bu Bunny Bunny Bunny
[00:49.69]Bunny Jump Bunny Jump
[00:51.40]Bu Bunny Bunny Bunny
[00:53.11]Try me Try me Try me
[00:54.87]Bu Bunny Bunny Bunny
[00:56.53]Bunny Jump Bunny Jump
[00:58.23]Bu Bunny Bunny Bunny
[00:59.96]War is like a party
[01:01.73]Bu Bunny Bunny Bunny
[01:03.35]Bunny Jump Bunny Jump
[01:05.09]Bu Bunny Bunny Bunny
[01:06.79]Try me Try me Try me
[01:08.51]Bu Bunny Bunny Bunny
[01:10.24]Bunny Jump Bunny Jump
[01:11.96]Bu Bunny Bunny Bunny
[01:13.63]War is like a party
[01:15.47]Bunny Jump
[01:19.08]Bunny Jump
[01:22.46]Bunny Jump
[01:25.71]Bunny Jump
[01:29.18]制服和重装机
[01:30.88]意外的战斗力
[01:32.55]少女的萝莉音
[01:34.23]保守着秘密
[01:35.89]制裁者的高地
[01:37.71]交由可爱占据
[01:39.39]用双马尾攻击
[01:41.10]一定能胜利
[01:42.50]萌即是正义 统统遵从数据
[01:44.59]随时需要沉着的游戏
[01:46.32]理性概率大于感性概率
[01:47.92]发觉所有陷阱 小心翼翼
[01:49.83]警告 系统 警告
[01:51.43]前方高能预警发现敌情
[01:53.31]DOWN DOWN KNOCK IT DOWN
[01:54.86]KNOCK IT KNOCK IT DOWN
[01:56.27]Fire
[01:56.51]Bu Bunny Bunny Bunny
[01:58.25]Bunny Jump Bunny Jump
[01:59.95]Bu Bunny Bunny Bunny
[02:01.71]Try me Try me Try me
[02:03.36]Bu Bunny Bunny Bunny
[02:05.09]Bunny Jump Bunny Jump
[02:06.80]Bu Bunny Bunny Bunny
[02:08.47]War is like a party
[02:10.23]Bu Bunny Bunny Bunny
[02:11.87]Bunny Jump Bunny Jump
[02:13.65]Bu Bunny Bunny Bunny
[02:15.31]Try me Try me Try me
[02:17.04]Bu Bunny Bunny Bunny
[02:18.77]Bunny Jump Bunny Jump
[02:20.48]Bu Bunny Bunny Bunny
[02:22.11]War is like a party
[02:51.46]Bunny Jump
[02:54.91]Bunny Jump
[02:58.26]Bunny Jump
[03:01.85]Bunny Jump
[03:19.10]Bunny Jump
[03:22.25]Bunny Jump
[03:25.63]Bunny Jump
[03:29.06]Bunny Jump
[03:32.50]Bunny Jump
[03:35.89]Bunny Jump