[ti:POP/STARS (2018英雄联盟全球总决赛曲)]
[ar:Madison Beer]
[al:POP/STARS]
[by:]
[offset:0]
[00:00.00]POP/STARS - 茶理理理子
[00:02.10]词：Jessica Karpov
[00:04.21]曲：Sebastien Najand
[00:06.32]You know who it is
[00:07.57]Coming' round again
[00:08.93]You want a dose of this
[00:10.12]Right now
[00:10.75]It's K/DA uh
[00:12.20]I'm a goddess with a blade
[00:13.56]&#49548;&#47532;&#52432;&#48400; &#45236; &#51060;&#47492;
[00:14.98]&#51082;&#51648; &#47803;&#54616;&#44172;
[00:16.04]Loud loud loud loud
[00:17.80]I could take it to the top
[00:19.26]&#51208;&#45824; &#47688;&#52628;&#51648; &#47803;&#54644;
[00:20.64]&#45236;&#44032; &#45149;&#45236;&#51452;&#45716;
[00:21.76]Bad gal gal gal
[00:23.49]And when I start to talk like that like that
[00:26.29]Oh you won't know how to react
[00:29.21]I'm a picture perfect face
[00:30.62]With that wild in my veins
[00:32.17]You can hear it in my
[00:33.35]Growl growl growl growl
[00:35.32]So keep your eyes on me now
[00:38.30]&#47924;&#50631;&#51012; &#48372;&#46304; &#51339;&#50500;&#54624; &#44144;&#50556;
[00:41.06]&#45823;&#51012; &#49688; &#50630;&#45716; level
[00:43.91]&#45208;&#50752; &#45824;&#44208; &#50896;&#54620; &#45328; &#54869;&#49888;&#54644;
[00:46.89]We gotta it all in our hands now
[00:49.48]So can you handle what we're all about
[00:51.90]We're so tough
[00:52.73]Not scared to show you up
[00:54.25]Can you feel the rush now
[00:56.04]Ain't nobody bringing us down down down
[00:58.43]Down down down
[00:59.65]They could try but we're gonna wear the crown
[01:01.69]You could go another round round round
[01:03.70]Round round round round
[01:05.13]Wish you luck but you're not bringing us down
[01:07.87]We go hard
[01:09.41]Till we get it get it
[01:10.77]We go hard
[01:12.17]We so in it in it
[01:13.59]We POP/STARS
[01:15.05]Only winning winning now
[01:17.15]Ain't nobody bringing us down down down down
[01:22.80]See &#50616;&#51228;&#46304;&#51648; &#45236; &#47784;&#49845; magic
[01:25.00]&#45800; &#54620; &#48264;&#50640; &#45236;&#44032; &#51105;&#50612;
[01:26.40]&#51208;&#45824; &#44592;&#51453;&#51648; &#50506;&#51648; uh
[01:28.32]Pow pow &#45348;&#44032; &#47960; &#50508;&#50500;
[01:29.73]&#44204;&#46364; &#49688; &#50630;&#50612; &#50896;&#54644;&#46020;
[01:31.07]&#50896;&#54616;&#45716; &#44172; &#50620;&#44404;&#50640; &#48372;&#50668;
[01:32.22]I'm trouble and you're wanting it
[01:33.64]I'm so cold
[01:34.97]When I move that way
[01:36.03]You gonna be so blown
[01:37.92]I'm the realest in the game uh
[01:39.75]Say I'm on fire with a blade
[01:41.42]You're about to hear my name
[01:42.71]Ringing in your head like oh
[01:45.94]So keep your eyes on me now
[01:48.77]&#47924;&#50631;&#51012; &#48372;&#46304; &#51339;&#50500;&#54624; &#44144;&#50556;
[01:50.95]We're so tough
[01:52.08]Not scared to show you up
[01:53.55]Can you feel the rush now
[01:55.28]Ain't nobody bringing us down down down
[01:57.64]Down down down
[01:58.92]They could try but we're gonna wear the crown
[02:00.96]You could go another round round round
[02:02.96]Round round round round
[02:04.46]Wish you luck but you're not bringing us down
[02:07.17]We go hard
[02:08.66]Till we get it get it
[02:10.01]We go hard
[02:11.44]We so in it in it
[02:12.88]We POP/STARS
[02:14.29]Only winning winning now
[02:16.41]Ain't nobody bringing us down down down down
[02:22.28]Ooh mm oh &#45212; &#47688;&#52628;&#51648; &#50506;&#50500;
[02:34.40]Oh oh we go hard
[02:37.22]Oh oh we POP/STARS stars
[02:41.22]
[02:41.99]Ain't nobody bringing us
[02:43.38]Ain't nobody bringing us down down down
[02:45.68]Down down down
[02:46.90]They could try but we're gonna wear the crown
[02:49.07]You could go another round round round
[02:50.95]Round round round round
[02:52.45]Wish you luck but you're not bringing us down
[02:55.18]We go hard
[02:56.63]Till we get it get it
[02:58.01]We go hard
[02:59.39]We so in it in it
[03:00.86]We POP/STARS
[03:02.29]Only winning winning now
[03:04.42]Ain't nobody bringing us down down down down