[ti:魑魅魍魉]
[ar:茶理理]
[al:]
[by:]
[offset:0]
[00:00.00]魑魅魍魉 - 茶理理理子
[00:00.41]词：素昭
[00:00.83]曲：深度ys/明遥
[00:01.25]编曲：天津赵小肥
[00:01.67]当血染铠甲 最后一抹斜阳落下
[00:06.41]雄鹰振翅过处 穹顶望孤崖
[00:11.48]难逃这宿命 戴着冷艳假面潇洒
[00:16.96]死去的双生花 另一种活法
[00:21.66]
[00:37.36]刀光剑影下的 哭与笑
[00:40.33]
[00:40.91]血色黑夜里的 痛灼烧
[00:44.00]
[00:44.60]独自一人逆行在暗潮汹涌风暴
[00:48.33]那些停在掌心 的心跳
[00:51.43]
[00:52.02]是否当时曾相视而笑
[00:54.99]
[00:55.67]最终刺向胸口那一秒
[00:58.79]
[00:59.32]相爱相杀的全部值得肝胆相照
[01:03.05]直到性命相托 到终老
[01:06.80]云烟喧嚣 聚散一场缥缈
[01:10.48]谁生谁死 无人宣告
[01:14.13]黑暗尽头 依旧风雨飘摇
[01:17.50]
[01:18.05]一人执着抵抗巨浪惊涛
[01:20.78]
[01:21.46]白骨中挣扎 最后一刻交锋之下
[01:25.29]身旁绽开魂花 吞噬着罪罚
[01:28.71]难逃这宿命 戴着冷艳假面潇洒
[01:32.58]死去的双生花 另一种活法
[01:36.29]死去的双生花 另一种活法
[01:39.48]
[01:54.91]刀光剑影下的 哭与笑
[01:57.66]
[01:58.42]血色黑夜里的 痛灼烧
[02:01.45]
[02:02.15]独自一人承受着仇恨苦痛煎熬
[02:05.85]只为不负生命 的桀骜
[02:08.79]
[02:09.52]夜黑风高 追魂夺命一招
[02:13.21]生死交错 画地为牢
[02:16.12]
[02:16.87]刺客一刀 斩断恩怨情了
[02:20.25]
[02:20.89]冷眼横扫 蔑视众人嘲笑
[02:24.23]当阴霾渐拓 最后绝望之中爆发
[02:28.05]魍魉狂啸过处 天地都惧怕
[02:31.48]这一世无名 或为灵魂牺牲也罢
[02:35.36]不负使命和她 此生足够啊
[02:38.35]
[02:39.08]命运的赢家 在淋漓对决中杀伐
[02:42.77]如同烈焰迸发 焚烧这天下
[02:46.37]遥远的吟唱 歌颂这荒诞的伟大
[02:50.12]所有坚定不移 因执念不假
[02:53.21]
[02:53.77]所有无怨无悔 因血脉牵挂
[02:56.83]
[02:57.68]涅盘重生一刹 余生为代价