[ti:Lemon]
[ar:茶理理理子]
[al:Lemon]
[by:]
[offset:0]
[kana:111111し1よね1づ1けん1し1きょく1よね1づ1けん1し1ゆめ1いま1ゆめ1わす1もの1と1かえ1ふる1おも1で1ほこり1はら1もど1しあわ1さい1ご1おし1い1かく1くら1か1こ1えい1えん1くら1い1じょう1きず1ひ1かな1ひ1くる1あい1むね1のこ1はな1にが1にお1あめ1ふ1や1かえ1いま1ひかり1くら1やみ1せ1りん1かく1せん1めい1おぼ1う1と1で1あ1あふ1なみだ1なに1なに1み1し1よこ1がお1いま1おな1よう1なみだ1さび1なか1わす1こころ1ねが1いま1ひかり1じ1ぶん1おも1こい1おも1いき1そば1うそ1わす1たし1ひ1かな1ひ1くる1あい1むね1のこ1はな1にが1にお1あめ1ふ1や1かえ1き1わ1か1じつ1かた1ほう1よう1いま1ひかり]
[00:00.00]Lemon - 茶理理理子
[00:00.53]词：米津玄師
[00:01.06]曲：米津玄師
[00:02.25]夢ならば
[00:03.58]どれほどよかったでしょう
[00:07.62]未だにあなたのことを夢にみる
[00:13.26]忘れた物を取りに帰るように
[00:18.76]古びた思い出の埃を払う
[00:27.01]戻らない幸せがあることを
[00:32.52]最後にあなたが教えてくれた
[00:38.11]言えずに隠してた昏い過去も
[00:43.55]あなたがいなきゃ
[00:45.74]永遠に昏いまま
[00:49.42]きっともうこれ以上
[00:52.22]傷つくことなど
[00:55.00]ありはしないとわかっている
[00:59.82]あの日の悲しみさえ
[01:02.61]あの日の苦しみさえ
[01:05.31]そのすべてを愛してた
[01:08.07]あなたとともに
[01:10.77]胸に残り離れない
[01:13.79]苦いレモンの匂い
[01:16.59]雨が降り止むまでは帰れない
[01:22.14]今でもあなたはわたしの光
[01:38.91]暗闇であなたの背をなぞった
[01:44.22]その輪郭を鮮明に覚えている
[01:49.78]受け止めきれないものと
[01:52.90]出会うたび
[01:55.33]溢れてやまないのは涙だけ
[02:01.05]何をしていたの
[02:03.91]何を見ていたの
[02:06.71]わたしの知らない横顔で
[02:11.50]どこかであなたが今
[02:14.31]わたしと同じ様な
[02:17.08]涙にくれ
[02:18.43]淋しさの中にいるなら
[02:22.46]わたしのことなどどうか
[02:25.60]忘れてください
[02:28.44]そんなことを心から願うほどに
[02:33.90]今でもあなたはわたしの光
[02:42.47]自分が思うより
[02:48.01]恋をしていたあなたに
[02:53.34]あれから思うように
[02:58.98]息ができない
[03:04.17]あんなに側にいたのに
[03:10.05]まるで嘘みたい
[03:15.16]とても忘れられない
[03:21.09]それだけが確か
[03:31.62]あの日の悲しみさえ
[03:34.23]あの日の苦しみさえ
[03:36.97]そのすべてを愛してた
[03:39.77]あなたとともに
[03:42.50]胸に残り離れない
[03:45.54]苦いレモンの匂い
[03:48.36]雨が降り止むまでは帰れない
[03:53.90]切り分けた果実の片方の様に
[03:59.42]今でもあなたはわたしの光