[ti:ECHO]
[ar:茶理理理子]
[al:]
[by:]
[offset:0]
[00:00.00]ECHO - 茶理理理子
[00:12.04]The clock stopped ticking forever ago
[00:15.74]How long have I been up I don't know
[00:18.91]I can't get a grip but I can't let go
[00:22.45]There wasn't anything to hold on to tho
[00:26.30]Why can't I see
[00:28.08]Why can't I see
[00:29.70]All the colors that you see
[00:33.16]Please can I be
[00:34.80]Please can I be
[00:36.54]Colorful and free
[00:39.58]What's hell's going on
[00:41.20]Can someone tell me please
[00:43.18]Why I'm switching faster
[00:44.49]Than the channels on TV
[00:46.40]I'm black then I'm white
[00:48.27]Something isn't right
[00:49.74]My enemy's invisibll
[00:51.71]I don't know how to fight
[00:53.43]The trembling fear
[00:55.40]Is more than I can take
[00:56.94]When I'm up against
[00:58.59]The echo in the mirror
[01:00.19]
[01:27.98]It's time to let go
[01:28.92]Bury it down to the ground
[01:30.95]And to break all the silence
[01:32.67]See what I become now
[01:34.59]When I cut the tall from the past
[01:36.53]Look round the world and that's what I've got
[01:38.10]Broken screen flashing around
[01:39.73]It's not the end of the game
[01:41.01]It's not
[01:41.35]But now I got caught in a riddle
[01:43.21]Once you looking inside never know how to look back
[01:45.35]Then I heard the echo laugh
[01:46.48]
[01:47.79]So I burn it all down to the ground
[01:49.99]Make it all dead before I hear a sound
[01:51.88]Everything is quite I look into the mirror
[01:53.54]And see the beast that's what I've become
[01:55.10]It's not the way I've wanted
[01:56.75]But I standing in a mess that I made
[01:58.32]Then I cried
[01:58.73]The echo in the mirror still laughing at me
[02:00.27]I could never get peace of my mind in my life
[02:02.00]
[02:15.60]I'm gonna burn my house down into an ugly black
[02:18.95]I'm gonna run away now and never look back
[02:22.37]I'm gonna burn my house down into an ugly black
[02:25.76]I'm gonna run away now and never look back
[02:29.28]I'm gonna burn my house down into an ugly black
[02:32.63]I'm gonna run away now and never look back
[02:36.06]I'm gonna burn my house down into an ugly black
[02:39.65]I'm gonna run away now and never look back
[02:43.06]I'm gonna run away now and never look back
[02:46.19]
[02:46.80]And never look back
[02:47.86]
[02:50.02]What's hell's going on
[02:51.33]Can someone tell me please
[02:53.59]Why I'm switching faster
[02:54.82]Than the channels on TV
[02:56.86]I'm black then I'm white
[02:58.58]Something isn't right
[03:00.27]My enemy's invisibll
[03:02.14]I don't know how to fight
[03:03.42]What's hell's going on
[03:05.01]Can someone tell me please
[03:07.27]Why I'm switching faster
[03:08.45]Than the channels on TV
[03:10.49]I'm black then I'm white
[03:11.83]
[03:12.33]Something isn't right
[03:13.73]My enemy's invisibll
[03:15.39]I don't know how to fight
[03:17.48]The trembling fear
[03:19.26]Is more than I can take
[03:21.05]When I'm up against
[03:22.55]The echo in the mirror
[03:24.30]The trembling fear
[03:26.10]Is more than I can take
[03:27.86]When I'm up against
[03:29.37]The echo in the mirror