<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
<h3>新增收货地址</h3>
    <div>
        <label>所在地区：<input type="text"> </label>
        <label>详细地址：<input type="text"> </label>
        <label>邮政编码：<input type="text"> </label>
        <label>收货人姓名：<input type="text"> </label>
        <label>收货人电话：<input type="text"> </label>
        <p>是否允许代收：<label><input type="radio" name="receive">是 </label>
        <label><input type="radio" name="receive">否 </label></p>
        <input type="button" value="保存">

    </div>
</div>
</body>
</html>