<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>猜数字大小</title>
</head>
<body background="bg.gif">
<script type="text/javascript">
function guest(){
	var number = Math.floor(Math.random()*10);
	if(form.num[0].checked){
		if(number >= 0 && number <= 4){
			alert("随机数是："+number+"\n您猜对了");
		}else{
			alert("随机数是："+number+"\n您猜错了");
		}
	}
	if(form.num[1].checked){
		if(number >= 5 && number <= 9){
			alert("随机数是："+number+"\n您猜对了");
		}else{
			alert("随机数是："+number+"\n您猜错了");
		}
	}
}
</script>
<h2>猜数字：0~4为小，5~9为大</h2>
<form name="form">
  <input type="radio" name="num" value="small" checked="checked">小
  <input type="radio" name="num" value="big">大
  <input type="button" name="but" value="猜一猜" onClick="guest()">
</form>
</body>
</html>
