<!DOCTYPE HTML>
<html>
<head>
<title>原生js实现类似购物网站筛选页面效果</title>
<meta charset="utf-8">
<style type='text/css'></style>
<link type="text/css" rel="stylesheet" href="css/mr-style.css">
</head>
<body>

<!-- 代码部分begin -->
<div class="mr-box">
  <div class="pic"> <img src="images/1.jpg"></div>
  <div class="txt">
    <div class="top">
      <ul>
        <li>型号</li>
        <li>4.7英寸</li>
        <li>5.5英寸</li>
      </ul>
      <ul>
        <li>颜色</li>
        <li>银色</li>
        <li>金色</li>
        <li>灰色</li>
      </ul>
      <ul>
        <li>内存</li>
        <li>16GB</li>
        <li>64GB</li>
        <li>128GB</li>
      </ul>
      <ul>
        <li>网络类型</li>
        <li>移动</li>
        <li>联通</li>
        <li>全网通</li>
      </ul>
    </div>
    <div class="bottom">
      <p> <span>价格：</span><span>￥ 5288.00</span></p>
      <form>
        <input type="button" value="加入购物车" onClick="alert('加入购物车成功')">
        <input type="submit" value="结算">
      </form>
    </div>
  </div>
</div>
</body>
</html>