<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
<h2>主题购</h2>
<div class="left">
    <div class="pic"><img src="img/sole1.png" alt=""> </div>
    <div>
        <div>
            <p><span>精选卖家</span><span>iPhone6 限时秒杀</span><span>GO</span></p>
            <div><img src="img/mobil1.jpg" alt=""> </div>
        </div>
        <div>
            <p><span>玩转手机节</span><span>努比亚Z17烈焰红独家首发</span><span>GO</span></p>
            <div><img src="img/mobil2.jpg" alt=""> </div>
        </div>
    </div>
</div>
    <div class="left right">
        <div class="pic"><img src="img/sole2.png" alt=""> </div>
        <div>
            <div>
                <p><span>精为老人机</span><span>因爱常在 低至99元</span><span>GO</span></p>
                <div><img src="img/mobil3.jpg" alt=""> </div>
            </div>
            <div>
                <p><span>移动营业厅</span><span>充话费 送好礼</span><span>GO</span></p>
                <div><img src="img/mobil4.jpg" alt=""> </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>