<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类和伪元素选择器</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
<dl>
    <dt><img src="img/phone1.jpg" alt=""> </dt>
    <dd class="type"><a href="#">vivo X9 Plus</a></dd>
    <dd class="num">￥<span>2499</span></dd>
    <dd class="num">月销量<span>950</span></dd>
</dl>
    <dl>
        <dt><img src="img/phone4.jpg" alt=""> </dt>
        <dd class="type"><a href="#">vivo X9 Plus</a></dd>
        <dd class="num">￥<span>2499</span></dd>
        <dd class="num">月销量<span>970</span></dd>
    </dl>
    <dl>
    <dt><img src="img/phone2.jpg" alt=""> </dt>
    <dd class="type"><a href="#">vivo X9 Plus</a></dd>
    <dd class="num">￥<span>2499</span></dd>
    <dd class="num">月销量<span>480</span></dd>
</dl>
    <dl>
    <dt><img src="img/phone3.png" alt=""> </dt>
    <dd class="type"><a href="#">vivo X9 Plus</a></dd>
    <dd class="num">￥<span>2969</span></dd>
    <dd class="num">月销量<span>760</span></dd>
</dl>
</div>
</body>
</html>