<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>010</title>
</head>
<body>
<h1 align="center">公司联系方式</h1>
<!--<table>为表格标记-->
<table align="center" border="1px" cellpadding="10%" >
    <!--使用<colgroup>标签进行表格分组控制-->
    <colgroup>
        <col style="background-color: #7ef5ff">
        <col style="background-color: #B8E0D2">
        <col style="background-color: #D6EADF">
    </colgroup>

    <tr>
        <th>部门</th>
        <th>联系人</th>
        <th>联系电话</th>

    </tr>

    <tr align="center">
        <td>总经理室</td>
        <td>张刚</td>
        <td>13154697845</td>
    </tr>

    <tr align="center">
        <td>人力资源办公室</td>
        <td>任静</td>
        <td>18745697845</td>
    </tr>

    <tr align="center">
        <td>开发部</td>
        <td>王强</td>
        <td>17895456124</td>
    </tr>

</table>
</body>
</html>