<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>005</title>
</head>
<body style="background-image:url(images/bg.jpg) ">
<h1 align="center">课&nbsp;程&nbsp;表</h1>
<!--<table>为表格标记-->
<table align="center">
    <!--<tr>为行标签-->
    <caption>月份工资表</caption>
    <tr>
        <!--<td>为表头标记-->
        <th>姓名</th>
        <th>月份</th>
        <th>工资</th>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>王明辉</td>
        <td>2017年1月</td>
        <td>5400元</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>李洋</td>
        <td>2017年1月</td>
        <td>3600元</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>赵风</td>
        <td>2017年1月</td>
        <td>4200元</td>
    </tr>
</table>
</body>
</html>