<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出商品信息</title>
</head>

<body background="bg.jpeg">
<h2>商品信息</h2>
<script type="text/javascript">
	var shopinfo;
	shopinfo = new Array(5);
	shopinfo[0] = "编号：001";
	shopinfo[1] = "名称：笔记本电脑";
	shopinfo[2] = "品牌：联想";
	shopinfo[3] = "类别：数码科技";
	shopinfo[4] = "价格：2500";
	for(var i=0;i<5;i++){
		document.write(shopinfo[i]+"</br>");
	}

</script>
</body>
</html>
