﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航栏</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="mr-cont">
 <img src="img/logo.png" alt="" att="logo">
<!-- 导航使用无序列表-->
  <ul>
    <li>首页</li>
    <li>交通
      <ul class="trans">
        <li>路况</li>
        <li>路线</li>
        <li>车票/机票</li>
      </ul>
    </li>
    <li>景点
      <ul class="trans">
        <li>名胜古迹</li>
        <li>乡间静谧</li>
      </ul>
    </li>
    <li>周边
      <ul class="trans">
        <li>酒店</li>
        <li>银线</li>
      </ul>
    </li>
    <li>关于我们</li>
  </ul>
  <img src="img/img3.jpg" alt="" att="banner">
</div>
</body>
</html>
