<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>计算瓷砖的面积</title>
</head>

<body background="bg.gif">
<script type="text/javascript">
var L=0.6;                                  		//定义瓷砖的长为0.6米
var W=0.3;         					   		//定义瓷砖的宽为0.3米
var M=L*W;                               			//定义瓷砖的面积等于长乘以宽
document.write("一块瓷砖的面积为");		//输出字符串
document.write(M);		//输出瓷砖的面积
document.write("平方米");		//输出字符串
</script>
</body>
</html>
