<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（002）</title>
</head>
<body>
<!--表示文章标题-->
<h1>天气预报</h1>
<!--表示相关发布信息-->
<h5>发布时间：06:20 03/30 | 发布者：气象局 | 阅读数：200次</h5>
<h4>同时，今天白天到夜间，山东陆地和海上大风呼啸，阵风可达7~8级。在大风和降雨的双重打压下，多地最高气温在10℃以下，
    体感较冷。明天起，天气转晴，气温迅速回升，未来一周多地气温将创今年来新高。</h4>
</body>
</html>
