<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手机配件</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mr-cont">
<!--导航-->
	<nav>
		<ul>
			<li>精品手机</li>
			<li>手机电源</li>
			<li>耳机音响</li>
			<li>保护壳/膜</li>
			<li>存储/自拍杆</li>
		</ul>
	</nav>
	<div>
<!--	左边图片内容-->
		<div class="show"><img src="image/phone.jpg" alt=""></div>
<!--		右边-->
		<div class="phone">
			<div class="pic">
				<img src="image/phone1.jpg" alt="">   <!--		手机图片-->
				<p class="txt1">小米3移动/联通/全网通</p>  <!--		手机简介-->
				<p class="txt2">￥1500.00</p>               <!--		手机价格-->
			</div>
			<div class="pic">
				<img src="image/phone4.jpg" alt="">
				<p class="txt1">OPPO R9前置1600万像素</p>
				<p class="txt2">￥1500.00</p>
			</div>
			<div class="pic">
				<img src="image/phone2.jpg" alt="">
				<p class="txt1">Huawei/华为mate7标准版</p>
				<p class="txt2">￥3800.00</p>
			</div>
			<div class="pic">
				<img src="image/phone5.jpg" alt="">
				<p class="txt1">oppo R9属于你的高颜值手机</p>
				<p class="txt2">￥2500.00</p>
			</div>
			<div class="pic">
				<img src="image/phone6.jpg" alt="">
				<p class="txt1">华为 荣耀 畅玩4G 双卡双待</p>
				<p class="txt2">￥2300.00</p>
			</div>
			<div class="pic">
				<img src="image/phone3.jpg" alt="">
				<p class="txt1">vivo Xplay 柔光拍照</p>
				<p class="txt2">￥5300.00</p>
			</div>
		</div>
</div>
</body>
</html>
