<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片大小与边框实现图书网站首部</title>
</head>
<link href="CSS/style.css" type="text/css" rel="stylesheet">
<body>
<div class="mr-cont">
<!-- 导航文字-->
  <h3>&nbsp;&nbsp;首页&nbsp;&nbsp;</h3>
  <h3>&nbsp;&nbsp;Java&nbsp;&nbsp;&nbsp;&nbsp;Android&nbsp;&nbsp;&nbsp;&nbsp;PHP&nbsp;&nbsp;&nbsp;&nbsp;SQL Server</h3>
<!--  设置图片的高度和宽度-->
  <img src="img/banner4.jpg" width="768" height="287"></div>
</body>
</html>
