<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出存款单中的信息</title>
</head>

<body background="bg.gif">
<script type="text/javascript">
	var name = "张无忌";
	var num = 6214832665693669;
	var money = 10000;
	document.write("<pre>");
	document.write("\t招商银行\n");
	document.write("+-----------------------+\n");
	document.write("| 日期：2015-10-10\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 户名：" + name + "\t\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 账号：" + num + "\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 币种：RMB\t\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 存款金额：" + money + "\t\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 存款序号：010\t\t|\n");
	document.write("|\t\t\t|\n");
	document.write("| 柜员号：12345\t\t|\n");
	document.write("+-----------------------+\n");
	document.write("</pre>");
</script>
</body>
</html>
