<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户注册页面</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="mr-cont">
	<form>
		<div class="cont">
		<h3>注册账号</h3>
		<label>姓&nbsp;&nbsp;名：<input type="text"></label>
		<label>电&nbsp;&nbsp;话：<input type="text"></label>
		<label>昵&nbsp;&nbsp;称：<input type="text"></label>
		<label>设置密码：<input type="password"></label>
		<label>确认密码：<input type="password"></label>
		<label class="btn"><input type="button" value="获取验证码"><input type="text"></label>
		<input type="reset" value="重置">
		<input type="submit" value="注册">
		</div>
	</form>
</div>
</body>
</html>
