<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距的使用</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
<ul>
    <li>品牌</li>
    <li><img src="img/logo1.jpg"> </li>
    <li><img src="img/logo2.jpg"> </li>
    <li><img src="img/logo3.jpg"> </li>
    <li><img src="img/logo4.jpg"> </li>
    <li><img src="img/logo5.jpg"> </li>
    <li><img src="img/logo6.jpg"> </li>
</ul>
    <ul>
        <li>分类</li>
        <li>手机 </li>
    </ul>
    <ul>
        <li>网络类型</li>
        <li>移动</li>
        <li>联通</li>
        <li>电信</li>
        <li>全网通</li>
    </ul>
    <ul>
        <li>机身内存RAM</li>
        <li>16G </li>
        <li>32G </li>
        <li>64G  </li>
        <li>128G  </li>
    </ul>
</div>
</body>
</html>