<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>单/多选按钮实现商品选择导航页面</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="mr-cont">
	<form>
		<div class="bom bom1">
			<div class="brand" id="brand">品牌：</div>
			<div>
				<img src="img/logo1.jpg" alt="">
				<img src="img/logo2.jpg" alt="">
				<img src="img/logo3.jpg" alt="">
				<img src="img/logo4.jpg" alt="">
				<img src="img/logo5.jpg" alt="">
				<img src="img/logo6.jpg" alt="">
				<img src="img/logo7.jpg" alt="">
				<img src="img/logo8.jpg" alt="">
			</div>
		</div>
		<div class="bom">
			<div class="list">分类：</div>
			<div>
				<label><input type="checkbox">手机</label>
				<label><input type="checkbox">平板</label>
				<label><input type="checkbox">电脑</label>
			</div>

		</div>
		<div class="bom">
			<div class="line">网络类型：</div>
			<div>
				<label><input type="checkbox">移动</label>
				<label><input type="checkbox">联通</label>
				<label><input type="checkbox">电信</label>
				<label><input type="checkbox">全网通</label>
			</div>
		</div>
		<div class="bom">
			<div class="price">价格：</div>
			<div>
				<label><input type="radio" name="price">1500以下</label>
				<label><input type="radio" name="price">1500~2500</label>
				<label><input type="radio" name="price">2500~3500</label>
				<label><input type="radio" name="price">3500以上</label>
			</div>
		</div>
		<div class="bom">
			<div class="color">颜色</div>
			<div>
				<label><input type="checkbox">白色</label>
				<label><input type="checkbox">黑色</label>
				<label><input type="checkbox">玫瑰金</label>
				<label><input type="checkbox">苹果粉</label>
			</div>
		</div>
	</form>
</div>
</body>
</html>
