<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>007</title>
</head>
<body style="background-image:url(images/bg.jpg) ">
<h1 align="center">会议日程表</h1>
<!--<table>为表格标记-->
<table align="center" border="1px" cellpadding="10%" >
    <!--课程表日期-->
    <tr bgcolor="#A5FEDE">
        <th></th>
        <th>时间</th>
        <th>日程</th>
        <th>地点</th>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <!--使用rowspan属性进行列合并-->
        <td bgcolor="#FCD1C0" rowspan="2">上午</td>
        <td bgcolor="#FCD1C0">9:00--9:30</td>
        <td>嘉宾签到入场</td>
        <td>酒店大堂</td>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <td bgcolor="#FCD1C0">9:30--10:30</td>
        <td>西方文学史的发展</td>
        <td>二层 龙凤厅</td>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <!--使用rowspan属性进行列合并-->
        <td bgcolor="#FCD1C0" rowspan="2">下午</td>
        <td bgcolor="#FCD1C0">13:30--15:00</td>
        <td>但丁《神曲》的赏析</td>
        <td>三层 丽悦厅</td>
    </tr>
    <!--课程表内容-->
    <tr align="center">
        <td bgcolor="#FCD1C0">15:20--17:00</td>
        <td>晚宴，照相留念</td>
        <td>二层 龙凤厅</td>
    </tr>
</table>
</body>
</html>