<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爆款促销</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<div class="mr-cont">
  <h1>换季换新机</h1>
  <div class="cont">
<!--   左边内容-->
    <div class="mr-left">
      <div class="match">
        <p class="txt1 lin1">揭秘，水瓶座的你最适合哪款手机?</p>
        <p class="txt2">送给你的星座大惊喜</p>
      </div>
    </div>
<!--    右边内容-->
    <div class="mr-right">
<!--     右边上面部分“热销爆款”-->
      <div class="hot">
        <div>
          <p class="txt1 lin2">热销专区</p>
          <p class="txt2">买了，就绝不后悔</p>
        </div>
      </div>
<!--      右边下面部分分期免息-->
      <div class="gift">
        <div>
          <p class="txt1 lin2">分期免息</p>
          <p class="txt2">快戳“分期” 购机零首付</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
