﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>背景图片的使用</title>
<link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="mr-cont">
<!-- 第一部分-->
  <div class="part1">
  <div>
    <p class="txt1">HUA/WEI 华为P9</p>
    <p class="txt2">价格：￥3300.00 4G 全网通</p>
    <p class="txt2">P9系列 24小时内发货</p>
    <p class="txt2">全网通手机高配</p>
    </div>
  </div>
<!--  第二部分-->
  <div class="part2">
  <div>
    <p class="txt1">HUA/WEI 华为mate9</p>
    <p class="txt2">华为 mate9 全网高配</p>
    <p class="txt2">64G超大内存</p>
    </div>
  </div>
<!--  第三部分-->
  <div class="part3">
  <div>
    <p class="txt1">HUAWEI/华为MATE9 PRO</p>
    <p class="txt2">4GB+64G全网通手机MATE9</p>
    </div>
  </div>
<!--  第四部分-->
  <div class="part4">
  <div>
    <p class="txt1">HUAWEI/华为MATE8</p>
    <p class="txt2">华为MATE8移动版4G手机6.0英寸</p>
    </div>
  </div>
</div>
</body>
</html>
