<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>获取4个数的最小值</title>
<script type="text/javascript">
var a,b,c,d,minValue;//声明变量
a=9;//为变量赋值
b=6;//为变量赋值
c=5;//为变量赋值
d=10;//为变量赋值
minValue=a;//假设a的值最小，定义a为最小值
if(minValue>b){//如果最小值大于b
	minValue=b;//定义b为最小值
}
if(minValue>c){//如果最小值大于c
	minValue=c;//定义c为最小值
}
if(minValue>d){//如果最小值大于d
	minValue=d;//定义d为最小值
}
alert(a+"、"+b+"、"+c+"、"+d+"四个数的最小值为"+minValue);//输出结果
</script>

</head>

<body>
</body>
</html>
