<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>标题标签</title>
</head>
<!--为页面设置背景颜色-->
<body bgcolor="blue">
<center>
  <h6>&nbsp;&nbsp;&nbsp;&nbsp;亲，请登录 免费注册
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机端&nbsp;&nbsp;商城首页</font>&nbsp;&nbsp;
    个人中心&nbsp;&nbsp;
    购物车&nbsp;&nbsp;
    收藏夹 </h6>
  <hr width="1200">
  <img src="images/logo3.png" alt=""  width="1000px">
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部分类&nbsp;&nbsp;&nbsp; 首页&nbsp;&nbsp;&nbsp; 闪购&nbsp;&nbsp;&nbsp; 生鲜&nbsp;&nbsp;&nbsp; 团购&nbsp;&nbsp;&nbsp; 全球购</h3>
<!--  <img src="images/bg.jpg" alt="" width="1200" height="380">-->
</center>
</body>
</html>