<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（012）</title>
</head>
<body>
<!--表示文章标题-->
<h1>明日学院介绍</h1>
<h2>关于我们</h2>
<h4>
    明日学院，是吉林省明日科技有限公司倾力打造的在线实用技能学习平台，该平台于2016年正式上线，
    主要为学习者提供海量、优质的课程，课程结构严谨，用户可以根据自身的学习程度，自主安排学习进度。
    我们的宗旨是，为编程学习者提供一站式服务，培养用户的编程思维。
</h4>
<h2>特色模块</h2>
<h4>
    视频课程涵盖明日科技的所有课程，针对不同用户的学习需求，用户可以根据自身情况选择适合自己的学习方式。
    视频课程包括体系课程、实战课程等，体系课程可以让用户的学习更具有系统性，同时能根据课程的周期，
    更有效的提高学习效率，优化学习效果。实战课程可以让用户通过实例、项目、模块等实训来练习，让学习更有效。
</h4>
<h2>社区</h2>
<h4>
    社区是明日科技用户交流的重要部分，可以进行技术讨论、下载相关资源以及灌水交流等。互动交流时，
    可以上传图片、附件、投票支持或投票反对，更可以@好友一起玩耍~
</h4>
</pre>
</body>
</html>
