<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出键盘中三排字母键的个数</title>
</head>

<body background="bg.gif">
<script type="text/javascript">
var letter1=new Array("q","w","e","r","t","y","u","i","o","p");//定义第一排字母键数组
var letter2=new Array("a","s","d","f","g","h","j","k","l");//定义第二排字母键数组
var letter3=new Array("z","x","c","v","b","n","m");//定义第三排字母键数组
document.write("键盘上第一排字母按键个数为"+letter1.length);
document.write("<br>键盘上第二排字母按键个数为"+letter2.length);
document.write("<br>键盘上第三排字母按键个数为"+letter3.length);
</script>
</body>
</html>
