<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文本链接实现导航</title>
</head>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<body>
<div>
<!-- 添加导航，并且为导航添加超链接-->
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;**科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="link.html">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="link.html">企业简介</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="link.html">新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="link.html">核心竞争力</a>&nbsp;&nbsp;&nbsp;
  <a href="link.html">联系我们</a>&nbsp;&nbsp;&nbsp;</h3>
<!--  添加网页中的宣传照片-->
  <img src="img/banner.jpg" width="1200"></div>
</body>
</html>
