﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<body>
<div class="mr-cont">
  <form>
    <div class="op1">
      <select>
        <option>我的设备 (2)</option>
        <option>我的电脑</option>
        <option>我的手机</option>
      </select>
    </div>
    <div class="op1 op">
      <select>
        <option>新增好友 (2)</option>
        <option>好友1</option>
        <option>好友2</option>
      </select>
    </div>
    <div class="op1">
      <select>
        <option>我的同事 (2)</option>
        <option>同事1</option>
        <option>同事2</option>
      </select>
    </div>
    <div class="op1">
      <select>
        <option>我的家人 (2)</option>
        <option>家人1</option>
        <option>家人2</option>
      </select>
    </div>
    <div class="op1">
      <select>
        <option>我的发小 (2)</option>
        <option>我的电脑</option>
        <option>我的电脑</option>
      </select>
    </div>
  </form>
</div>
</body>
</html>
