<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（003）</title>
</head>
<body>
<!--表示文章标题-->
<h1 align="center">清明节</h1>
<h4 align="center">清明，农历二十四节气之一。中国传统的清明节大约始于周代，距今已有二千五百多年的历史。
    《历书》：“春分后十五日，斗指丁，为清明，时万物皆洁齐而清明，盖时当气清景明，万物皆显，
    因此得名。”清明一到,气温升高，正是春耕春种的大好时节，故有“清明前后，种瓜种豆”。
    清明节是一个祭祀祖先的节日，主要是扫墓，扫墓是慎终追远、敦亲睦族及行孝的具体表现。
    清明节是在仲春与暮春之交，也就是冬至后的106天。
    </h4>
</body>
</html>
