<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片大小与边框实现商品展示页面</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div id="mr-cent">
<!--    第一版块-->
     <div class="cont1"><h3>新品特价</h3>
      <img src="img/5a1.jpg" alt=""><img src="img/5a2.jpg" alt=""><img src="img/5a3.jpg" alt=""><img src="img/5a4.jpg" alt=""></div>
<!--      第二板块-->
     <div class="cont2"><h3>新品特价</h3>
     <img src="img/5a5.jpg" alt=""><img src="img/5c1.jpg"alt=""><img src="img/mate86.jpg" alt=""><img src="img/5c3.jpg" alt=""></div>
<!--     第三板块-->
     <div class="cont3"><h3>新品特价</h3>
      <img src="img/ry1.jpg" alt=""><img src="img/ry2.jpg" alt=""><img src="img/ry3.jpg" alt=""><img src="img/ry4.jpg" alt=""></div>
<!--      第四板块-->
     <div class="cont4"><h3>新品特价</h3>
      <img src="img/ry5.jpg" alt=""><img src="img/mate88.jpg" alt=""><img src="img/ry7.jpg" alt=""><img src="img/ry8.jpg" alt=""></div>
    </div>
</body>
</html>
