<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>001</title>
</head>
<body>
<h1 align="center">基本表格--值日表</h1>
<!--<table>为表格标记-->
<table align="center">
    <!--<tr>为行标签-->
    <tr>
        <!--<td>为表头标记-->
        <th>姓名</th>
        <th>时间</th>
        <th>房间</th>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>王佳</td>
        <td>星期一</td>
        <td>516室</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>李硕</td>
        <td>星期二</td>
        <td>515室</td>
    </tr>
    <tr>
        <!--<td>为单元格-->
        <td>李佳</td>
        <td>星期三</td>
        <td>514室</td>
    </tr>
</table>
</body>
</html>