<!DOCTYPE html>
<html>
<head>
    <!--指定页面编码格式-->
    <meta charset="UTF-8">
    <!--指定页头信息-->
    <title>练一练（015）</title>
</head>
<body>
<!--表示文章标题-->
<h1>新年快乐字符画</h1>
<pre>
    ┬┴┬┌─　●─┬─　　│─┼─┐　●├─┤○
    ┴┬┴├┬　┌─┼─　│◎　│　│　○└┬┘●
    ─┼─││　│　│　　││─┴─┴　──┼──
    ●│○││　┴─┼─　　│○　　●　／　│　＼
</pre>
</body>
</html>
