<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="cont">
  <div class="txt"> 盖乐世 J3 2017
    <p>后置1300万像素F1.9大光圈<br>
      硬件更强大 软件更便捷<br>
      盖乐世 J3 2017在拍摄性能上进行了大幅提升。后置摄像头提升至1300万像素，呈现更多精彩细节；而F1.9大光圈，更可让你在暗光环境下拍摄自如。在硬件之外，浮动快门、快速页面切换的便捷功能，更让你在拍摄中得心应手。</p>
  </div>
  <div class="img"><img src="img/phone.png" alt=""> </div>
</div>
</body>
</html>