<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>输出个人简历信息</title>
</head>

<body background="bg.jpeg">
<script type="text/javascript">
	var sex = '男';
	var age = 25;
	var height = 1.76;
	var weight = 65.5;
	var marryStatus = '未';
	document.write("您的个人基本信息如下：");
	document.write("<br>-------------------------");
	document.write("<br>姓名：郭靖");
	document.write("<br>性别：" + sex);
	document.write("<br>年龄：" + age);
	document.write("<br>身高：" + height);
	document.write("<br>体重：" + weight);
	document.write("<br>是否已婚：" + marryStatus);
</script>
</body>
</html>
