<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form表单</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="mr-cont">
  <div  class="none"></div>
  <div class="bom">
    <div class="head">
      <div> <img src="img/pic2.png" width="320"> <span class="back"><返回</span><span>编辑</span> </div>
      <div class="head-pic"><img src="img/head.png" align="absmiddle"</div>
      <div class="head-text"> <span>他的猫</span> <img src="img/vip.png" width="30">
        <p>念。</p>
      </div>
    </div>
  </div>
  <div class="cont">
    <div> <img src="img/qq.png" att="tit"> <span>199999999</span> </div>
    <div>
    	<img src="img/zone.png">
    	<img src="img/my_suggest_list_img.png" att="small">
    	<img src="img/pic.png" att="small">
    	<img src="img/head.png" att="small">
    </div>
  </div>
  <div class="bottom">
    <div>
      <input type="button" value="我的名片">
    </div>
    <div class="btn">
      <input type="button" value="上传照片">
      <input type="file">
    </div>
  </div>
</div>
</body>
</html>
