﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"方法"控制视频的播放</title>
<link href="css/mr-style.css"" rel="stylesheet" type="text/css">
<script>
	var video;									/*声明变量*/
function init()
{
    video = document.getElementById("video1");
    video.addEventListener("ended", function() 	/*监听视频播放结束事件*/
    {
      alert("播放结束。");
    }, true);
}
function play()
{
    video.play();								/*播放视频*/
}
function pause()
{
    video.pause();					          /*暂停视频*/
}
function load()
{
	video.load()							/*重载视频*/

	}
</script>
</head>
<body onload="init()">
  <video id="video1"  src="media/mov_bbb.mp4" controls class="mr-vedio" width="500" height="400"> </video>
  <button onclick="play()">播放</button>			<!--应用.play()方法-->
  <button onclick="pause()">暂停</button>		<!--应用.pause()方法-->
  <button onclick="load()">重载</button>			<!--应用.load()方法-->
</body>
</html>
